# Dockerfile Production pour Frontend React + Vite

FROM node:20-alpine AS builder

WORKDIR /app

# Arguments pour les variables d'environnement (passées au moment du build)
ARG VITE_API_URL=/api
ARG VITE_API_BASE_URL=/api

# Définir les variables d'environnement pour le build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Copier les fichiers de dépendances
COPY package*.json ./

# Installer les dépendances
RUN npm ci --legacy-peer-deps && \
    npm cache clean --force

# Copier le reste du code
COPY . .

# Build de production (génère le dossier dist/)
RUN npm run build

# Stage de production avec Nginx
FROM nginx:alpine

# Copier les fichiers build depuis le stage builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copier la configuration Nginx personnalisée (optionnel, sera monté via volume)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Les fichiers build sont dans /usr/share/nginx/html
# Le volume sera monté via docker-compose pour partager avec nginx
