# Dockerfile Production pour Frontend Admin React + Vite

FROM node:20-alpine AS builder

WORKDIR /app

# Copier les fichiers de dépendances
COPY package*.json ./

# Installer les dépendances
RUN npm ci --legacy-peer-deps && \
    npm cache clean --force

# Copier le reste du code
COPY . .

# Build de production (génère le dossier dist/)
RUN npm run build

# Stage de production avec Nginx
FROM nginx:alpine

# Copier les fichiers build depuis le stage builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Les fichiers build sont dans /usr/share/nginx/html
# Le volume sera monté via docker-compose pour partager avec nginx
