# Dockerfile Production pour Frontend Admin React + Vite

FROM node:20-alpine AS builder

WORKDIR /app

# Copier les fichiers de dépendances
COPY package*.json ./

# Installer les dépendances
RUN npm ci --legacy-peer-deps && \
    npm cache clean --force

# Copier le reste du code
COPY . .

# Build de production (génère le dossier dist/)
RUN npm run build

# Stage de production avec Nginx
FROM nginx:alpine

# Copier les fichiers build depuis le stage builder dans un répertoire temporaire
COPY --from=builder /app/dist /app/build

# Script d'init pour copier les fichiers dans le volume au démarrage
RUN echo '#!/bin/sh' > /docker-entrypoint-init.sh && \
    echo 'echo "📦 Copie des fichiers build vers /usr/share/nginx/html..."' >> /docker-entrypoint-init.sh && \
    echo 'cp -r /app/build/* /usr/share/nginx/html/' >> /docker-entrypoint-init.sh && \
    echo 'echo "✅ Fichiers copiés"' >> /docker-entrypoint-init.sh && \
    echo 'exec docker-entrypoint.sh nginx -g "daemon off;"' >> /docker-entrypoint-init.sh && \
    chmod +x /docker-entrypoint-init.sh

ENTRYPOINT ["/docker-entrypoint-init.sh"]
